{"flutter":{"platforms":{"android":{"default":{"projectId":"theta-434b4","appId":"1:837248006182:android:b6e1ec2c05549a5a698ee7","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"theta-434b4","configurations":{"android":"1:837248006182:android:b6e1ec2c05549a5a698ee7","ios":"1:837248006182:ios:6d2ff17e97de8c28698ee7"}}}}}}